<mjml>
  <mj-head>

    <!-- Brandbook font for compliant ESP's -->
    <mj-font name="Fira Sans" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" />

    <!-- MJML Styles -->
    <mj-attributes>
      <mj-all padding="0px" line-height="1.2" />
      <mj-column width="90%" vertical-align="top" />
      <mj-text font-family="Fira Sans,Arial,sans-serif" />
      <mj-button font-family="Fira Sans,Arial,sans-serif" />
      <mj-class name="h" color="#007ac3" font-size="20px" padding="10px 25px 10px 25px" />
      <mj-class name="p" color="#767676" font-size="16px" padding="10px 25px 10px 25px" />
      <mj-class name="u" color="#767676" font-size="16px" padding-right="25px" padding-left="5px" />
      <mj-class name="over" background-color="#007ac3" color="#ffffff" font-size="20px" align="left" vertical-align="middle" border="none" border-radius="0px" inner-padding="15px" />
      <mj-class name="bar" background-color="#e5202e" color="#ffffff" font-size="2" align="right" vertical-align="middle" border="none" border-radius="0px" inner-padding="2px" />

      <mj-class name="big" font-size="26px" />
      <mj-class name="small" font-size="16px" />
      <mj-class name="center" align="center" />
      <mj-class name="left" align="left" />
      <mj-class name="right" align="right" />
      <mj-class name="bold" font-weight="bold" />
      <mj-class name="white" color="#ffffff" />
      <mj-class name="blue" color="#007ac3" />
      <mj-class name="grey" color="#767676" />
      <mj-class name="bg-blue" background-color="#007ac3" />
      <mj-class name="bg-red" background-color="#e5202e" />
      <mj-class name="bg-green" background-color="#85bc20" />
      <mj-class name="bg-white" background-color="#ffffff" />
      <mj-class name="bg-grey" background-color="#f0f0f0" />

      <mj-class name="cta" background-color="#e5202e" color="#ffffff" font-size="24" align="right" vertical-align="middle" border="none" border-radius="0px" inner-padding="15px" href="http://s1364398973.t.eloqua.com/e/f2.aspx?elqFormName=HTML_FORM_NAME&elqSiteID=1364398973&emailAddress=<span%20class=eloquaemail>EmailAddress</span>&potwierdzenie=Potwierdzam"
      />
      <mj-image href="http://s1364398973.t.eloqua.com/e/f2.aspx?elqFormName=HTML_FORM_NAME&elqSiteID=1364398973&emailAddress=<span%20class=eloquaemail>EmailAddress</span>&potwierdzenie=Potwierdzam" />
    </mj-attributes>

    <!-- HTML Styles -->
    <mj-style inline="inline">
      ul li { color: #007ac3; list-style-type: square; } ul li p { color: #767676; font-size:16px;} span.preheader { display:none !important; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; }
    </mj-style>
    <mj-style>
      .table { display: block !important; width: 80% !important; padding: 20px !important; color:#f0f0f0 !important; font-size: 16px !important; } .icon { width: 20% !important; padding: 10px !important; text-align: center !important; vertical-align: middle
      !important; } .white-link a:link, span.MsoHyperlink { mso-style-priority:100 !important; color:#ffffff !important; } .blue-link a:link, span.MsoHyperlink { mso-style-priority:100 !important; color:#007ac3 !important; } a { mso-style-priority:100
      !important; text-decoration: none !important; }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container mj-class="bg-white">

      <!-- Fix for Outlook changing all fonts to Arial -->
      <mj-include path="../WK Include/outlook font issue.mjml" />

      <!-- Pre-header -->
      <mj-section>
        <mj-column>
          <mj-raw>
            <!--[if !mso]><!-->
            <p>
              <!--<![endif]-->

              <span class="preheader">Potwierdź e-mail i zdobywaj wiedzę
                <mj-include path="../WK Include/post-header.mjml" />
              </span>

              <!--[if !mso]><!-->
            </p>
            <!--<![endif]-->
          </mj-raw>
        </mj-column>
      </mj-section>

      <!-- Logo and View in browser -->
      <mj-section padding-bottom="20px">
        <mj-column width="50%">
          <mj-image align="center" href="http://www.wolterskluwer.pl" src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7B4024e722-f1e5-458e-86a2-0e53f923d176%7D_logo.jpg" alt="Wolters Kluwer" width="200px" border="none">
          </mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-text align="center" color="#767676" font-size="13px" padding-top="16px">
            <span style="font-size: 13px"><a href="https://s1364398973.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~" target="_blank" title="Online" style="text-decoration: none; color: #767676;">Wyświetl w przeglądarce</a></span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-wrapper background-color="#f0f0f0">

        <!-- Header colour bar -->
        <mj-section>
          <mj-column mj-class="bg-blue" width="50%">
            <mj-button mj-class="bar bg-blue left">Weryfikacja adresu e-mail</mj-button>
          </mj-column>
          <mj-column mj-class="bg-blue" width="50%">
            <mj-button mj-class="bar bg-green">PRODUCT_NAME</mj-button>
          </mj-column>
        </mj-section>

        <!-- Image -->
        <mj-section>
          <mj-column>
            <mj-image src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7B323c1075-99e7-46df-a8e5-98d6e7e958cc%7D_Email_Header_Image_14.jpg" alt="Pobierz grafikę tytułową" align="center" border="none" width="540">
            </mj-image>
          </mj-column>
        </mj-section>

        <!-- Text under image -->
        <mj-section>
          <mj-column mj-class="bg-blue">
            <mj-text mj-class="h white big">
              <p>Dziękujemy za zainteresowanie CONVERTER_0 <em>"ASSET_NAME"</em>.</p>
              <p style="font-size:0.7em;">Aby otrzymać CONVERTER_1, potwierdź swój adres e&#8209;mail</p>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- CTA -->
        <mj-section>
          <mj-column>
            <mj-button mj-class="cta">
              Potwierdzam adres e&#8209;mail &rarr;
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30px"></mj-text>
          </mj-column>
        </mj-section>

        <!-- Eloqua footer -->
        <mj-include path="../WK Include/elq footer.mjml" />

      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>