<mjml>
  <mj-head>

    <!-- Brandbook font for compliant ESP's -->
    <mj-font name="Fira Sans" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" />

    <!-- MJML Styles -->
    <mj-attributes>
      <mj-all padding="0px" line-height="1.2" />
      <mj-column width="90%" vertical-align="top" />
      <mj-text font-family="Fira Sans,Arial,sans-serif" />
      <mj-button font-family="Fira Sans,Arial,sans-serif" />
      <mj-class name="h" color="#007ac3" font-size="20px" padding="10px 25px 10px 25px" />
      <mj-class name="p" color="#767676" font-size="16px" padding="10px 25px 10px 25px" />
      <mj-class name="u" color="#767676" font-size="16px" padding-right="25px" padding-left="5px" />
      <mj-class name="over" background-color="#007ac3" color="#ffffff" font-size="20px" align="left" vertical-align="middle" border="none" border-radius="0px" inner-padding="15px" />
      <mj-class name="bar" background-color="#e5202e" color="#ffffff" font-size="2" align="right" vertical-align="middle" border="none" border-radius="0px" inner-padding="2px" />

      <mj-class name="big" font-size="32px" />
      <mj-class name="small" font-size="14px" />
      <mj-class name="center" align="center" />
      <mj-class name="left" align="left" />
      <mj-class name="right" align="right" />
      <mj-class name="bold" font-weight="bold" />
      <mj-class name="white" color="#ffffff" />
      <mj-class name="blue" color="#007ac3" />
      <mj-class name="grey" color="#767676" />
      <mj-class name="bg-blue" background-color="#2a7ac3" />
      <mj-class name="bg-red" background-color="#e5202e" />
      <mj-class name="bg-green" background-color="#85bc20" />
      <mj-class name="bg-white" background-color="#ffffff" />
      <mj-class name="bg-grey" background-color="#f0f0f0" />

      <mj-class name="cta" background-color="#85bc20" color="#ffffff" font-size="24px" align="right" vertical-align="middle" border="none" border-radius="0px" inner-padding="15px 30px 15px 30px" href="https://szkolenia.wolterskluwer.pl/" />
      <mj-image href="https://szkolenia.wolterskluwer.pl/" />
    </mj-attributes>

    <!-- HTML Styles -->
    <mj-style inline="inline">
      span.preheader { display:none !important; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; }
    </mj-style>
    <mj-style>
      .table { display: block !important; width: 90% !important; padding: 2px 10px 2px 10px !important; background-color:#ffffff !important; color:#767676 !important; font-size: 18px !important; } .icon { width: 20% !important; padding: 2px 10px 2px 10px !important;
      text-align: center !important; background-color:#ffffff !important; vertical-align: middle !important; } .white-link a:link, span.MsoHyperlink { mso-style-priority:100 !important; color:#ffffff !important; } .blue-link a:link, span.MsoHyperlink
      { mso-style-priority:100 !important; color:#007ac3 !important; } a { mso-style-priority:100 !important; text-decoration: none !important; }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-container mj-class="bg-grey">

      <!-- Fix for Outlook changing all fonts to Arial -->
      <mj-include path="../WK Include/outlook font issue.mjml" />

      <!-- Pre-header -->
      <mj-section>
        <mj-column>
          <mj-raw>
            <!--[if !mso]><!-->
            <p>
              <!--<![endif]-->

              <span class="preheader">Ekspercka wiedza na wyciągnięcie ręki
                <mj-include path="../WK Include/post-header.mjml" />
              </span>

              <!--[if !mso]><!-->
            </p>
            <!--<![endif]-->
          </mj-raw>
        </mj-column>
      </mj-section>

      <!-- Logo and View in browser -->
      <mj-section padding-bottom="20px">
        <mj-column width="50%">
          <mj-image mj-class="center" href="http://www.wolterskluwer.pl" src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7B74bb02a7-db11-4d36-975e-983dd1563db1%7D_SPRING-964_Logo.jpg" alt="Wolters Kluwer" width="200" border="none">
          </mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="center grey" font-size="13px" padding-top="16px">
            <span style="font-size: 13px">
              <a href="https://s1364398973.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~" target="_blank" title="Online" style="text-decoration: none; color: #767676;">Wyświetl w przeglądarce
              </a>
            </span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-wrapper mj-class="bg-grey">

        <!-- Header colour bar -->
        <mj-section>
          <mj-column mj-class="bg-blue" width="50%">
            <mj-button mj-class="bar bg-blue left">
              <a href="https://szkolenia.wolterskluwer.pl/konto-uzytkownika/ustawienia-konta/zarejestruj.html" class="white-link" style="color: #fffffe;">Logowanie</a> | <a href="https://szkolenia.wolterskluwer.pl/kontakt/" class="white-link" style="color: #fffffe;">Kontakt</a>
            </mj-button>
          </mj-column>
          <mj-column mj-class="bg-blue" width="50%">
            <mj-button mj-class="bar bg-green">Szkolenia online
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- Grafika -->
        <mj-section>
          <mj-column width="100%">
            <mj-image src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7Bfacc4df9-c6cc-4bae-adfb-c2da3d3683aa%7D_Szkolenia-header.png" alt="Szkolenie online - Wolters Kluwer Polska" align="center" border="none" width="600px">
            </mj-image>
          </mj-column>
        </mj-section>

        <!-- Opis -->
        <mj-section mj-class="bg-white">
          <mj-column mj-class="bg-white" width="96%">
            <mj-text mj-class="h big grey" padding-top="30px">
              <strong>Claim szkolenia</strong>
            </mj-text>
            <mj-text mj-class="h grey">
              Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia Opis szkolenia
              Opis szkolenia
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- Data -->
        <mj-section>
          <mj-column width="100%">
            <mj-image src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7Be910224a-a251-458c-920a-5a694fa40771%7D_SPRING-964_Bar.jpg" alt="Szkolenie odbędzie się 14.12.2017 o godz. 17:00" align="center" border="none" width="600px">
            </mj-image>
          </mj-column>
        </mj-section>
        <!-- Wartości -->
        <mj-section>
          <mj-column mj-class="bg-white" width="100%">
            <mj-table padding-bottom="10px">
              <tr>
                <td class="icon">
                  <img src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7B4dbeef72-6458-45d8-bd16-5d3439c2121e%7D_SPRING-964_Icon_A.jpg" alt="Oszczędność czasu" width="57px" height="58px" border="none">
                  </img>
                </td>
                <td class="table">
                  <p>Zaoszczędź swój czas. <strong>Podczas szkolenia otrzymasz gotową pigułkę wiedzy od eksperta w dziedzinie!</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <img src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7Bed1173cd-50c9-4c0e-9ed4-5c1bf3cfff80%7D_SPRING-964_Icon_B.jpg" alt="Dostępne materiały" width="57px" height="58px" border="none">
                  </img>
                </td>
                <td class="table">
                  <p>Nie martw się o notatki. <strong>Udostępnimy Ci pełne nagranie szkolenia, abyś mógł do niego wracać!</strong>
                  </p>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
        <!-- CTA -->
        <mj-section>
          <mj-column mj-class="bg-white" width="100%">
            <mj-button mj-class="cta">
              Zapisz się &rarr;
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- Odstęp -->
        <mj-section>
          <mj-column>
            <mj-text height="30px"></mj-text>
          </mj-column>
        </mj-section>

        <!-- Program -->
        <mj-section mj-class="bg-blue">
          <mj-column width="15%">
            <mj-image src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7B0431dfdf-2bc9-4ea6-9ee5-feee31bd6689%7D_SPRING-964_Icon_C.jpg" alt="Program szkolenia" padding-top="15px" align="center" height="85px" width="85px">
            </mj-image>
          </mj-column>
          <mj-column width="75%" mj-class="bg-blue">
            <mj-text mj-class="h white big" padding-top="30px" padding-bottom="10px">
              <p>Program szkolenia
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- CTA -->
        <mj-section mj-class="bg-blue">
          <mj-column width="100%">
            <mj-button mj-class="cta">
              Dowiedz się więcej &rarr;
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- Odstęp -->
        <mj-section>
          <mj-column>
            <mj-text height="30px"></mj-text>
          </mj-column>
        </mj-section>

        <!-- Prelegent -->
        <mj-section mj-class="bg-white">
          <mj-column mj-class="bg-white" width="65%">
            <mj-text mj-class="h blue big bold" padding-top="30px" padding-bottom="30px">Prelegent
            </mj-text>
            <mj-text mj-class="p grey"><strong>Wieloletni dyrektor szkoły prowadzącej kształcenie zawodowe</strong>. Promotor zmian w obszarze kształcenia zawodowego oraz mentor na Studiach Podyplomowych Liderów Oświaty; trener CEO, trener i <span style="color: #85bc20;">psychoterapeuta Gestalt</span>.
            </mj-text>
          </mj-column>
          <mj-column mj-class="bg-white" width="35%">
            <mj-image src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7B7bbdbdaf-1f33-4da0-8175-f4df9a5e2b1c%7D_Henryk.png" alt="Henryk Jasionek" align="center" border="none" width="150px" padding-top="40px" padding-bottom="30px">
            </mj-image>
          </mj-column>
        </mj-section>

        <!-- Odstęp -->
        <mj-section>
          <mj-column>
            <mj-text height="30px"></mj-text>
          </mj-column>
        </mj-section>

        <!-- Certyfikat -->
        <mj-section>
          <mj-group mj-class="bg-green">
            <mj-column width="20%" vertical-align="middle">
              <mj-image src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7Bfe095f22-3851-489f-a6e2-53ae47182833%7D_certificate_white.png" alt="Uzyskaj certyfikat" padding="10px" height="50px" width="50px">
              </mj-image>
            </mj-column>
            <mj-column width="80%" vertical-align="middle">
              <mj-text mj-class="h white" padding-top="20px" padding-bottom="20px">
                Weź udział, zdaj test, <strong>otrzymaj certyfikat</strong>!
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <!-- Odstęp -->
        <mj-section>
          <mj-column>
            <mj-text height="30px"></mj-text>
          </mj-column>
        </mj-section>

        <!-- Pomoc -->
        <mj-section mj-class="bg-white">
          <mj-column>
            <mj-text mj-class="p" padding-bottom="0px" padding-top="20px">
              Jeżeli masz problem z zalogowaniem się lub potrzebujesz pomocy:
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section mj-class="bg-white">
          <mj-column width="40%">
            <mj-text mj-class="p small">
              Zadzwoń:<br>
              <a href="tel:+48801044545" style="color:#007ac3;" class="blue-link" target="_blank">801 04 45 45</a>
            </mj-text>
          </mj-column>
          <mj-column width="50%">
            <mj-text mj-class="p small">
              Napisz:<br>
              <a href="mailto:pomoc.techniczna@wolterskluwer.pl" style="color:#007ac3;" class="blue-link" target="_blank">pomoc.techniczna@wolterskluwer.pl</a>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Eloqua Footer -->
        <mj-include path="../WK Include/elq footer.mjml" />

      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>