<mjml>
  <mj-head>
    
    <!-- Brandbook font for compliant ESP's -->
    <mj-font name="Noto Sans" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&amp;subset=latin-ext" />
    
    <!-- MJML Styles -->
    <mj-attributes>
      <mj-all padding="0px" line-height="1.2" />
      <mj-column width="96%" vertical-align="top" />
      <mj-text font-family="Noto Sans,Arial,sans-serif" />
      <mj-button font-family="Noto Sans,Arial,sans-serif" />
      <mj-class name="h" color="#525ca3" font-size="20px" font-weight="bold" padding="10px 25px 10px 25px" />
      <mj-class name="p" color="#2b2b38" font-size="16px" padding="10px 25px 10px 25px" />
      <mj-class name="u" color="#2b2b38" font-size="16px" padding-right="25px" padding-left="5px" />
      <mj-class name="bar" background-color="#cf483e" color="#ffffff" font-size="25" align="right" vertical-align="middle" border="none" border-radius="0px" inner-padding="10px" />
      
      <mj-class name="big" font-size="26px" />
      <mj-class name="bigger" font-size="36px" />
      <mj-class name="small" font-size="16px" />
      <mj-class name="center" align="center" />
      <mj-class name="left" align="left" />
      <mj-class name="right" align="right" />
      <mj-class name="bold" font-weight="bold" />
      <mj-class name="italic" font-style="italic" />
      <mj-class name="white" color="#ffffff" />
      <mj-class name="blue" color="#525ca3" />
      <mj-class name="green" color="#478040" />
      <mj-class name="orange" color="#cf483e" />
      <mj-class name="black" color="#2b2b38" />
      <mj-class name="bg-grey" background-color="#f4f7fc" />
      <mj-class name="bg-blue" background-color="#525ca3" />
      <mj-class name="bg-purple" background-color="#be006b" />
      <mj-class name="bg-orange" background-color="#cf483e" />
      <mj-class name="bg-green" background-color="#478040" />
      <mj-class name="bg-white" background-color="#ffffff" />
      <mj-class name="bg-black" background-color="#2b2b38" />
      
      <mj-class name="cta" background-color="#cf483e" width="100%" color="#ffffff" font-size="24px" align="center" vertical-align="middle" font-weight="bold" border="none" padding="20px" inner-padding="15px 30px" href="https://www.sanofi.com/" />
      <mj-image href="https://www.sanofi.com/" />
    </mj-attributes>
    
    <!-- HTML Styles -->
    <mj-style inline="inline">
      ul li { color: #525ca3; list-style-type: square; } 
      ul li p { color: #2b2b38; font-size:16px; } 
      span.preheader { display:none !important; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; }
    </mj-style>
    
    <mj-style>
      .table {width: 30% !important; padding: 0px !important; color:#FFFFFe !important; text-align: center !important; font-size: 16px !important; vertical-align: middle !important; }
      .darker {background-color:#444c89 !important; }
      .header {font-weight:bold !important; padding-bottom: 5px !important; vertical-align: bottom !important; }
      .sum {border-top: 2px solid #cdd0d4 !important; font-weight:bold !important;}
      .white-link a:link, span.MsoHyperlink { mso-style-priority:100 !important; color:#ffffff !important; } 
      .blue-link a:link, span.MsoHyperlink { mso-style-priority:100 !important; color:#525ca3 !important; }
    </mj-style>
    
  </mj-head>
  <mj-body mj-class="bg-grey">
      
      <!-- Fix for Outlook changing all fonts to Arial -->
      <mj-include path="../Includes/outlook-font-issue.mjml" />
      
      <!-- Pre-header -->
      <mj-section>
        <mj-column>
          <mj-include path="../Includes/pre-header-pre.mjml" />
           Sed ornare placerat enim, ut dignissim nunc feugiat id
          <mj-include path="../Includes/pre-header-post.mjml" />
        </mj-column>
      </mj-section>
      
      <!-- Logo and View in browser -->
      <mj-section padding="10px 0px" mj-class="bg-blue">
        <mj-column width="50%">
          <mj-image mj-class="center" src="http://sanofi-mkt-stage1-res.adobe-campaign.com/res/sanofi_mkt_stage1/MCE_02122019_nslLogo.png" href="https://mateuszdabrowski.pl/" alt="Sanofi" width="200px" border="none">
          </mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="p white center" font-size="18px" padding-top="12px">
              Lorem Ipsum
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Main image -->
      <mj-section>
        <mj-column>
          <mj-image src="http://sanofi-mkt-stage1-res.adobe-campaign.com/res/sanofi_mkt_stage1/MCE_02122019_nslHeader.png" href="https://mateuszdabrowski.pl/" alt="MCE Campaign Service Monthly Newsletter" align="center" border="none" width="576px">
          </mj-image>
        </mj-column>
      </mj-section>

      <!-- Text under image -->
      <mj-section>
        <mj-column mj-class="bg-blue">
          <mj-text mj-class="h white big">
            <p>Proin eget erat eget sem ullamcorper ornare a in diam!
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Spacer -->
      <mj-section>
        <mj-column>
          <mj-text height="30px">&nbsp;</mj-text>
        </mj-column>
      </mj-section>
    
     <!-- Number section - upper blue part -->
    <mj-section>
        <mj-column width="100%" mj-class="bg-blue">
          <mj-text mj-class="h big white center">
            Ut lacinia maximus feugiat.
          </mj-text>
        </mj-column>
      </mj-section>
    <mj-section mj-class="bg-blue">
        <mj-column width="96%" mj-class="bg-white">
          <mj-text height="20px">
          </mj-text>
        </mj-column>
      </mj-section>
    <!-- Number section - middle white part -->
      <mj-section>
        <mj-column mj-class="bg-white" width="32%">
          <mj-text mj-class="p black center" padding-top="0px" height="90px">
            <span style="font-size: 42px; color: #cf483e; font-weight: bold">0</span>
            <br><b>Simple</b><br> Campaigns
          </mj-text>
        </mj-column>
        <mj-column mj-class="bg-white" width="32%">
          <mj-text mj-class="p black center" padding-top="0px" height="90px">
            <span style="font-size: 42px; color: #cf483e; font-weight: bold">0</span>
            <br><b>Medium</b><br> Campaigns
          </mj-text>
        </mj-column>
        <mj-column mj-class="bg-white" width="32%">
          <mj-text mj-class="p black center" padding-top="0px" height="90px">
            <span style="font-size: 42px; color: #cf483e; font-weight: bold">0</span>
            <br><b>Complex</b><br> Campaigns
          </mj-text>
        </mj-column>
      </mj-section>
          <mj-section>
        <mj-column mj-class="bg-white">
          
        </mj-column>
      </mj-section>
      <!-- Number section - lower blue part -->
      <mj-section mj-class="bg-blue">
        <mj-column width="96%" mj-class="bg-white">
          <mj-text height="20px">
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bg-blue">
        <mj-column width="50%" mj-class="bg-blue">

          <mj-text mj-class="p white"  padding="0px 10px">
            <p>Fusce ut tellus id arcu aliquet placerat ut sit amet lacus. Donec <b>enim neque</b>, pretium ut <b>neque quis</b>, imperdiet tincidunt arcu.</p>
          </mj-text>
          <mj-table padding="0px 10px 20px 10px">
            <tr>
              <td class="table header">Country</td>
              <td class="table header">In Flight Campaigns</td>
              <td class="table header">Completed Campaigns</td>
            </tr>
            <tr class="darker">
              <td class="table">China</td>
              <td class="table">0</td>
              <td class="table">0</td>
            </tr>
            <tr>
              <td class="table">France</td>
              <td class="table">0</td>
              <td class="table">0</td>
            </tr>
            <tr class="darker">
              <td class="table">Germany</td>
              <td class="table">0</td>
              <td class="table">0</td>
            </tr>
            <tr>
              <td class="table">Mexico</td>
              <td class="table">0</td>
              <td class="table">0</td>
            </tr>
            <tr class="darker">
              <td class="table">USA</td>
              <td class="table">0</td>
              <td class="table">0</td>
            </tr>
            <tr>
              <td class="table">Brazil</td>
              <td class="table">0</td>
              <td class="table">0</td>
            </tr>
            <tr class="darker">
              <td class="table">Spain</td>
              <td class="table">0</td>
              <td class="table">0</td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="4%">
         <mj-text height="30px">
          </mj-text>
            </mj-column>
        <mj-column width="42%" mj-class="bg-blue">
          <mj-text mj-class="p white"  padding="0px 10px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <ol>
                <li>Aliquam <b>consectetur lorem</b> a erat blandit</li>
                <li>a suscipit metus rutrum</li>
                <li>delivery of <b>creatives</b>.</li>
              </ol>
            <p>Nulla vehicula posuere massa at viverra.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Spacer -->
      <mj-section>
        <mj-column>
          <mj-text height="30px">
          </mj-text>
        </mj-column>
      </mj-section>
    
   <!-- Main text -->
      <mj-section>
        <mj-column mj-class="bg-white">
          <mj-text mj-class="h big bold" padding-bottom="0px">
            <p>🌊 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </mj-text>
          <mj-text mj-class="p" padding-top="0px" padding-bottom="0px">
            <p style="font-weight:bold; color:#525CA3; font-size:22px;">Demand Process</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Aliquam consectetur</b> lorem a erat blandit, a suscipit metus rutrum. Nulla vehicula posuere massa at viverra.</p>
            <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit. Aliquam consectetur lorem a erat blandit, a suscipit metus rutrum. <b>Nulla vehicula posuere</b> massa at viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur lorem a erat <b>blandit</b>, a suscipit metus rutrum. Nulla vehicula posuere massa at viverra.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur lorem a erat blandit, a suscipit metus rutrum. <b>Nulla vehicula posuere massa at viverra</b>.</p>
          </mj-text>
        </mj-column>
      </mj-section>
          <mj-section mj-class="bg-blue">
            <mj-column width="30%">
       <mj-image src="http://sanofi-mkt-stage1-res.adobe-campaign.com/res/sanofi_mkt_stage1/MCE_02122019_nslDemand.png" align="center" border="none" width="200px" padding-top="10px" href="https://mateuszdabrowski.pl/" alt="User Guide for Demand Process">
            </mj-image>
            </mj-column>
              <mj-column width="68%" mj-class="bg-blue">
          <mj-text mj-class="h white big" padding-top="15px">
           Demand Process
          </mj-text>
              <mj-text mj-class="p white" padding-top="0px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </mj-text>
          <mj-button mj-class="cta" href="https://mateuszdabrowski.pl/">
              Download
            </mj-button>
            </mj-column>
          </mj-section>
          
     <!-- Spacer -->
      <mj-section>
        <mj-column>
          <mj-text height="30px">&nbsp;</mj-text>
        </mj-column>
      </mj-section>
          
      <!-- Main text -->
      <mj-section>
        <mj-column mj-class="bg-white">
          <mj-text mj-class="h big bold" padding-bottom="0px">
            <p>📊 Lorem ipsum dolor sit amet!</p>
          </mj-text>
          <mj-text mj-class="p" padding-top="0px" padding-bottom="0px">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Aliquam consectetur</b> lorem a erat blandit, a suscipit metus rutrum. Nulla vehicula posuere massa at viverra.</p>
            <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit. Aliquam consectetur lorem a erat blandit, a suscipit metus rutrum. <b>Nulla vehicula posuere</b> massa at viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur lorem a erat <b>blandit</b>, a suscipit metus rutrum. Nulla vehicula posuere massa at viverra.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur lorem a erat blandit, a suscipit metus rutrum. <b>Nulla vehicula posuere massa at viverra</b>.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-image src="http://sanofi-mkt-stage1-res.adobe-campaign.com/res/sanofi_mkt_stage1/MCE_02122019_nslRecording.png" align="center" border="none" width="576px" href="https://mateuszdabrowski.pl/" alt="User Guide for Campaign Delivery Process in Jira">
            </mj-image>
       </mj-column>
    </mj-section>
          
      <!-- Spacer -->
      <mj-section>
        <mj-column>
          <mj-text height="30px"></mj-text>
        </mj-column>
      </mj-section>
          
          <!-- Best Practice Section -->
          <mj-section>
        <mj-column mj-class="bg-white" border="4px solid #cf483e">
          <mj-text mj-class="h big" padding="20px 30px 5px 30px">
           Best Practice Corner
          </mj-text>
          <mj-text mj-class="p bold orange" padding="5px 30px">
             &raquo; Help your contacts manage their preferences 
          </mj-text>
          <mj-text mj-class="p black" padding="5px 30px">
                Make it easy for your contacts to unsubscribe by adding both footer & header unsubscription links. As bad as it might sound, helping them click the unsubscribe link lowers the chance of you being reported as a spammer. Win for the uninterested receipient, win for delivering your e-mails to all other contacts.
          </mj-text>
          <mj-text mj-class="p bold orange" padding="5px 30px">
             &raquo; Learn why they unsubscribe
          </mj-text>
          <mj-text mj-class="p black" padding="5px 30px 20px 30px">
                One-click unsubscription is best practice, but it doesn't mean you cannot later ask why someone is leaving. Even if only small percent fills the answer, it can be awesome source of knowledge on what can you do to keep the rest of your contacts happy and subscribed.
          </mj-text>
        </mj-column>
      </mj-section>
          
          
      <!-- Spacer -->
      <mj-section>
        <mj-column>
          <mj-text height="30px">
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- PS Section -->
      <mj-section mj-class="bg-grey">
        <mj-column width="20%">
          <mj-image src="http://sanofi-mkt-stage1-res.adobe-campaign.com/res/sanofi_mkt_stage1/MCE_02122019_nslPs.png" alt="Post Scriptum" href="https://mateuszdabrowski.pl/" padding-top="13px" width="70px" height="58px" border="none">
          </mj-image>
        </mj-column>
        <mj-column width="76%">
          <mj-text mj-class="p black" padding-top="0px">
            <p><strong>If you have any questions - ask!</strong> Together we will be able to improve processes and documentation making everyones work much easier and faster.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Spacer -->
      <mj-section>
        <mj-column>
          <mj-text height="20px"></mj-text>
        </mj-column>
      </mj-section>

      <!-- Eloqua Footer -->
      <mj-include path="../Includes/footer.mjml" />

  </mj-body>
</mjml>