<mj-section background-color="#767676">
<mj-column>
<mj-text color="#ffffff"  padding-bottom="20" padding-top="20">
<span elqid="253" elqtype="Section" class="remove-absolute" style="display: block"></span>
</mj-text>
</mj-column>
</mj-section>

<mj-section background-color="#f0f0f0" padding-bottom="10" padding-top="10">
          <mj-column width="100%">
            <mj-text align="center" color="#767676" font-size="11" editable="false" padding-left="25" padding-right="25">
              Aby nie otrzymywać więcej Newslettera Prawa Budowlanego, <a href="http://s1364398973.t.eloqua.com/e/f2.aspx?elqFormName=Newsletter-Budownictwa-Wypis&elqSiteID=1364398973&emailAddress=<span%20class=eloquaemail>EmailAddress</span>&wypis=WypisBudownictwo" style="color:#767676;" target="_blank">użyj tego linku</a>.
            </mj-text>
          </mj-column>
        </mj-section>