<mjml>
  <mj-head>
    
    <!-- Zaciągnięcie czcionki dla klientów obsługujących -->
    <mj-font name="Fira Sans" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" />
    
    <!-- Predefiniowane atrybuty MJML -->
    <mj-attributes>
      <mj-all padding="0" line-height="1.2" />
      <mj-column width="90%" vertical-align="top" />
      <mj-text font-family="Fira Sans,Arial,sans-serif"/>
      <mj-button font-family="Fira Sans,Arial,sans-serif"/>
      <mj-class name="h" color="#007ac3"  font-size="20" padding="10 25 10 25" />
      <mj-class name="p" color="#767676"  font-size="16" padding="10 25 10 25" />
      <mj-class name="u" color="#767676"  font-size="16" padding-right="25" padding-left="5"/>
      <mj-class name="over" background-color="#007ac3" color="#ffffff" font-size="20" align="left" vertical-align="middle" border="none" border-radius="0" inner-padding="15" />
      <mj-class name="bar" background-color="#e5202e" color="#ffffff" font-size="18" align="right" vertical-align="middle" border="none" border-radius="0" inner-padding="15" />
      
      <mj-class name="big" font-size="26"/>
      <mj-class name="small" font-size="16"/>
      <mj-class name="center" align="center"/>
      <mj-class name="left" align="left"/>
      <mj-class name="right" align="right"/>
      <mj-class name="bold" font-weight="bold"/>
      <mj-class name="white" color="#ffffff"/>
      <mj-class name="blue" color="#007ac3"/>
      <mj-class name="grey" color="#767676"/>
      <mj-class name="bg-blue" background-color="#007ac3" />
      <mj-class name="bg-red" background-color="#e5202e" />
      <mj-class name="bg-green" background-color="#85bc20" />
      <mj-class name="bg-white" background-color="#ffffff" />
      <mj-class name="bg-grey" background-color="#f0f0f0" />
      
      <mj-class name="cta" background-color="#e5202e" color="#ffffff" font-size="24" align="right" vertical-align="middle" border="none" border-radius="0" inner-padding="15"  href="http://wolterskluwer.pl" />
      <mj-image href="http://wolerskluwer.pl" />
        </mj-attributes>
      
      <!-- Predefiniowane style CSS -->
      <mj-style inline="inline">
        ul li { color: #007ac3; list-style-type: square; }
        ul li p { color: #767676; font-size:16px; }
       span.preheader {
      	display:none !important;
        font-size:1px;
        color:#ffffff;
        line-height:1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;
      }
      </mj-style>
    
    <mj-style>
      .table {
      	display: block !important;
      	width: 80% !important;
      	padding: 20px !important;
      	color:#f0f0f0 !important; 
      	font-size: 16px !important;
      }
      .icon {
      	width: 20% !important;
      	padding: 10px !important;
      	text-align: center !important;
      	vertical-align: middle !important;
      }
      .white-link a:link, span.MsoHyperlink {
    		mso-style-priority:100 !important;
   		  color:#ffffff !important;
			}
      .blue-link a:link, span.MsoHyperlink {
    		mso-style-priority:100 !important;
   		  color:#007ac3 !important;
			} 
      a {
      mso-style-priority:100 !important;
      text-decoration: none !important;
      }
    </mj-style>
    
      </mj-head>
    <mj-body>
      <mj-container mj-class="bg-white">
        
        <!-- Fix dla Outlooka zmieniającego wszystkie fonty na Times New Roman -->
      <mj-include path="../WK Include/outlook font issue.mjml" />
        
        <!-- Pre-header -->
      <mj-section>
        <mj-column>
           <mj-raw>
             <!--[if !mso]><!-->
              <p>
             <!--<![endif]-->
            
              <span class="preheader">Ekspercka wiedza w zasięgu ręki
                <mj-include path="../WK Include/post-header.mjml" />
              </span>
                
              <!--[if !mso]><!-->
               </p>
              <!--<![endif]-->
            </mj-raw>
        </mj-column>
      </mj-section>
        
        <!-- Logo i wyświetlanie w przeglądarce -->
        <mj-section padding-bottom="20">
          <mj-column width="50%">
            <mj-image align="center" href="http://www.wolterskluwer.pl" src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7B4024e722-f1e5-458e-86a2-0e53f923d176%7D_logo.jpg" alt="Wolters Kluwer" width="200" border="none">
            </mj-image>
          </mj-column>
          <mj-column width="50%">
            <mj-text mj-class="center grey" font-size="13" padding-top="16">
              <span style="font-size: 13px">
                <a href="https://s1364398973.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~" target="_blank" title="Online" style="text-decoration: none; color: #767676;">Wyświetl w przeglądarce
                </a>
              </span>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-wrapper background-color="#f0f0f0">
          
          <!-- Kolorowy pasek dla maili produktowych -->
          <mj-section>
            <mj-column mj-class="bg-blue" width="50%">
              <mj-button mj-class="bar bg-blue left">Bezpłatna wiedza
              </mj-button>
            </mj-column>
            <mj-column mj-class="bg-blue" width="50%">
              <mj-button mj-class="bar bg-green">Nazwa produktu
              </mj-button>
            </mj-column>
          </mj-section>
          
          <!-- Obrazek -->
          <mj-section>
            <mj-column>
              <mj-image src="http://placehold.it/540x250" alt="Pobierz grafikę tytułową" align="center" border="none" width="540">
              </mj-image>
            </mj-column>
          </mj-section>
          
          <!-- Tekst pod obrazkiem -->
          <mj-section>
            <mj-column mj-class="bg-blue">
              <mj-text mj-class="h white big">
                <p>Przygotowaliśmy e&#8209;book <em>"Title"</em> 
                </p>
              </mj-text>
            </mj-column>
          </mj-section>
          
          <!-- CTA górne -->
          <mj-section>
            <mj-column>
              <mj-button mj-class="cta">
                Kliknij i czytaj &rarr;
              </mj-button>
            </mj-column>
          </mj-section>
          
          <!-- Odstęp -->
          <mj-section>
            <mj-column>
              <mj-text height="30"></mj-text>
            </mj-column>
          </mj-section>
          
          <!-- Stopka Eloquy -->
          <mj-include path="../WK Include/elq footer.mjml" /> 
          
          <!-- Link do Subscription Center-->
          <mj-include path="../WK Include/subscription center.mjml" />
          
        </mj-wrapper>
      </mj-container>
    </mj-body>
    </mjml>
