<mjml>
  <mj-head>

    <!-- Brandbook font for compliant ESP's -->
    <mj-font name="Fira Sans" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" />

    <!-- MJML Styles -->
    <mj-attributes>
      <mj-all padding="0px" line-height="1.2" />
      <mj-column width="90%" vertical-align="top" />
      <mj-text font-family="Fira Sans,Arial,sans-serif" />
      <mj-button font-family="Fira Sans,Arial,sans-serif" />
      <mj-class name="h" color="#007ac3" font-size="20px" padding="10px 25px 10px 25px" />
      <mj-class name="p" color="#767676" font-size="16px" padding="10px 25px 10px 25px" />
      <mj-class name="u" color="#767676" font-size="16px" padding-right="25px" padding-left="5px" />
      <mj-class name="over" background-color="#007ac3" color="#ffffff" font-size="20px" align="left" vertical-align="middle" border="none" border-radius="0px" inner-padding="15px" />
      <mj-class name="bar" background-color="#e5202e" color="#ffffff" font-size="2" align="right" vertical-align="middle" border="none" border-radius="0px" inner-padding="2px" />

      <mj-class name="big" font-size="26px" />
      <mj-class name="bigger" font-size="38px" />
      <mj-class name="small" font-size="16px" />
      <mj-class name="center" align="center" />
      <mj-class name="left" align="left" />
      <mj-class name="right" align="right" />
      <mj-class name="bold" font-weight="bold" />
      <mj-class name="white" color="#ffffff" />
      <mj-class name="blue" color="#007ac3" />
      <mj-class name="dark-blue" color="#0d498d" />
      <mj-class name="grey" color="#767676" />
      <mj-class name="bg-blue" background-color="#007ac3" />
      <mj-class name="bg-dark-blue" background-color="#0d498d" />
      <mj-class name="bg-red" background-color="#e5202e" />
      <mj-class name="bg-green" background-color="#85bc20" />
      <mj-class name="bg-white" background-color="#ffffff" />
      <mj-class name="bg-grey" background-color="#f0f0f0" />

      <mj-class name="cta" background-color="#85BC20" color="#ffffff" font-size="24px" align="right" vertical-align="middle" font-weight="bold" border="none" border-radius="0px" inner-padding="15px 25px 15px 25px" href="https://url.com/?tracking=query" />
      <mj-image href="https://url.com/?tracking=query" />
    </mj-attributes>

    <!-- HTML Styles -->
    <mj-style inline="inline">
      ul li { color: #007ac3; list-style-type: square; } ul li p { color: #767676; font-size:16px; } span.preheader { display:none !important; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; }
    </mj-style>
    <mj-style>
      .table { display: block !important; width: 80% !important; padding: 10px !important; background-color:#ffffff !important; color:#767676 !important; font-size: 16px !important; } .icon { width: 20% !important; padding: 10px !important; text-align: center
      !important; background-color:#ffffff !important; vertical-align: middle !important; } .white-link a:link, span.MsoHyperlink { mso-style-priority:100 !important; color:#ffffff !important; } .blue-link a:link, span.MsoHyperlink { mso-style-priority:100
      !important; color:#007ac3 !important; } a { mso-style-priority:100 !important; text-decoration: none !important; }
    </mj-style>

  </mj-head>
  <mj-body mj-class="bg-grey">
    <mj-container mj-class="bg-grey">

      <!-- Fix for Outlook changing all fonts to Arial -->
      <mj-include path="../WK Include/outlook font issue.mjml" />

      <!-- Pre-header -->
      <mj-section>
        <mj-column>
          <mj-raw>
            <!--[if !mso]><!-->
            <p>
              <!--<![endif]-->

              <span class="preheader">Twoja opinia jest ważna!
                <mj-include path="../WK Include/post-header.mjml" />
              </span>

              <!--[if !mso]><!-->
            </p>
            <!--<![endif]-->
          </mj-raw>
        </mj-column>
      </mj-section>

       <!-- Logo i wyświetlanie w przeglądarce -->
        <mj-section padding-bottom="20px">
          <mj-column width="50%">
            <mj-image align="center" href="http://www.wolterskluwer.pl" src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7Bd9387394-990c-491d-be35-ec27d4c538f3%7D_SPRING-1202_Logo.jpg" alt="Wolters Kluwer" width="200px" border="none">
            </mj-image>
          </mj-column>
          <mj-column width="50%">
            <mj-text mj-class="center grey" padding-top="16px">
                <a href="https://s1364398973.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~" target="_blank" title="Online" style="text-decoration: none; color: #767676;">Wyświetl w przeglądarce
                </a>
            </mj-text>
          </mj-column>
        </mj-section>

      <!-- Header bar -->
      <mj-wrapper mj-class="bg-grey">
        <mj-section>
          <mj-column mj-class="bg-blue" width="46%">
            <mj-button mj-class="bar bg-blue left">&nbsp;
            </mj-button>
          </mj-column>
          <mj-column mj-class="bg-green" width="46%">
            <mj-button mj-class="bar bg-green">&nbsp;
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- Book information -->
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="h bold" padding-bottom="0px">
              <p>Szanowny Użytkowniku LEX Ochrona Danych Osobowych</p>
            </mj-text>
            <mj-text mj-class="p grey" padding-top="0px">
              <p>Za chwilę minie pół roku od wejścia w życie RODO. Oceń na ile produkt LEX Ochrona Danych Osobowych pomaga Ci w pracy.</p>
 
<p>Prosimy poświęć 5-7 minut i <b>powiedz nam, jakie zagadnienia są dla Ciebie ważne</b> i co powinniśmy szerzej omówić w naszym produkcie.</p>
            </mj-text>
          </mj-column>
        </mj-section>

			<!-- CTA -->
        <mj-section>
          <mj-column width="94%" mj-class="bg-green">
            <mj-button width="100%" mj-class="cta center">Przejdź do ankiety »
            </mj-button>
          </mj-column>
        </mj-section>
        
        <!-- Book information -->
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="p grey">
              <p>Dziękujemy, że jesteś naszym Klientem, dzielisz się sugestiami i <b>pomagasz tworzyć LEX-a</b>.</p>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Image end -->
        <mj-section>
          <mj-column width="90%">
            <mj-image src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7B20175a89-75e5-49d9-b24e-602b008842c1%7D_SPRING-1182_bar_2.jpg" align="center" border="none" width="600px">
            </mj-image>
          </mj-column>
        </mj-section>
        
        <!-- Pozdrowienia -->
        <mj-section direction="rtl">
          <mj-column width="20%">
          <mj-image src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7B8525940e-f0bb-4647-806f-09a85f897cee%7D_wk02_600.jpg" align="center" border="none" width="100px">
            </mj-image>
          </mj-column>
          <mj-column width="74%">
            <mj-text mj-class="p right" font-size="18px" padding-top="25px">
              <p style="font-size:16px"><b style="font-size:20px">Jacek Żmuda</b><br/> 
                <i>Dyrektor Redakcji Publikacji Elektronicznych</i><br/>
                Wolters Kluwer Polska
              </p>
            </mj-text>
          </mj-column >
        </mj-section>

			<!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30px">&nbsp;</mj-text>
          </mj-column>
        </mj-section>

        <!-- Eloqua Footer -->
        <mj-include path="../WK Include/elq footer.mjml" />

      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>