<mjml>
  <mj-head>
        
    <!-- Brandbook font for compliant ESP's -->
     <mj-font name="Fira Sans" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" />
    
    <!-- MJML Styles -->
    <mj-attributes>
      <mj-all padding="0" line-height="1.2" />
      <mj-column width="96%" vertical-align="top" />
      <mj-text font-family="Fira Sans,Arial,sans-serif"/>
      <mj-button font-family="Fira Sans,Arial,sans-serif"/>
      <mj-class name="h" color="#007ac3"  font-size="20" padding="10 25 10 25" />
      <mj-class name="p" color="#767676"  font-size="16" padding="10 25 10 25" />
      <mj-class name="u" color="#767676"  font-size="16" padding-right="25" padding-left="5"/>
      <mj-class name="over" background-color="#007ac3" color="#ffffff" font-size="20" align="left" vertical-align="middle" border="none" border-radius="0" inner-padding="15" />
      <mj-class name="bar" background-color="#e5202e" color="#ffffff" font-size="18" align="right" vertical-align="middle" border="none" border-radius="0" inner-padding="15" />
      
      <mj-class name="big" font-size="26"/>
      <mj-class name="small" font-size="16"/>
      <mj-class name="center" align="center"/>
      <mj-class name="left" align="left"/>
      <mj-class name="right" align="right"/>
      <mj-class name="bold" font-weight="bold"/>
      <mj-class name="white" color="#ffffff"/>
      <mj-class name="blue" color="#007ac3"/>
      <mj-class name="grey" color="#767676"/>
      <mj-class name="bg-blue" background-color="#007ac3" />
			<mj-class name="bg-darkblue" background-color="#16518f" />
      <mj-class name="bg-red" background-color="#e5202e" />
      <mj-class name="bg-green" background-color="#85bc20" />
      <mj-class name="bg-white" background-color="#ffffff" />
      <mj-class name="bg-grey" background-color="#f0f0f0" />
     
      <mj-class name="cta" background-color="#e5202e" color="#ffffff" font-size="24" align="right" vertical-align="middle" border="none" border-radius="0" inner-padding="15"  href="http://wolterskluwer.pl" />
      <mj-image font-size="20" background-color="#007ac3" color="#ffffff" font-family="Fira Sans,Arial,sans-serif" href="http://wolterskluwer.pl" />
    </mj-attributes>
    
      <!-- HTML Styles -->
    <mj-style inline="inline">
      ul li { 
      	color: #007ac3; 
      	list-style-type: square;
      }
      ul li p { 
      	color: #767676; 
      	font-size:16px;
      }
      span.preheader {
      	display:none !important;
        font-size:1px;
        color:#ffffff;
        line-height:1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;
      }
    </mj-style>
    <mj-style>
      .table {
      	display: block !important;
      	width: 80% !important;
      	padding: 10px !important;
      	background-color:#ffffff !important;
      	color:#767676 !important; 
      	font-size: 16px !important;
      }
      .icon {
      	width: 20% !important;
      	padding: 10px !important;
      	text-align: center !important;
      	background-color:#ffffff !important; 
      	vertical-align: middle !important;
      }
      .white-link a:link, span.MsoHyperlink {
    		mso-style-priority:100 !important;
   		  color:#ffffff !important;
			}
      .blue-link a:link, span.MsoHyperlink {
    		mso-style-priority:100 !important;
   		  color:#007ac3 !important;
			} 
      a {
      mso-style-priority:100 !important;
      text-decoration: none !important;
      }
    </mj-style>
  
  </mj-head>
  <mj-body>
    <mj-container mj-class="bg-grey">
      
        <!-- Fix for Outlook changing all fonts to Arial -->
      <mj-include path="../WK Include/outlook font issue.mjml" />

      <!-- Pre-header -->
      <mj-section>
        <mj-column>
           <mj-raw>
             <!--[if !mso]><!-->
              <p>
             <!--<![endif]-->
            
              <span class="preheader">Pre-header
                <mj-include path="../WK Include/post-header.mjml" />
              </span>
                
              <!--[if !mso]><!-->
               </p>
              <!--<![endif]-->
            </mj-raw>
        </mj-column>
      </mj-section>
      
        <!-- Logo and View in browser -->
      <mj-section padding-bottom="20">
        <mj-column width="50%">
          <mj-image mj-class="center" href="http://www.wolterskluwer.pl" src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7B74bb02a7-db11-4d36-975e-983dd1563db1%7D_SPRING-964_Logo.jpg" alt="Wolters Kluwer" width="200" border="none">
          </mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="center grey" font-size="13" padding-top="16">
            <span style="font-size: 13px">
              <a href="https://s1364398973.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~" target="_blank" title="Online" style="text-decoration: none; color: #767676;">Wyświetl w przeglądarce
              </a>
            </span>
          </mj-text>
        </mj-column>
      </mj-section>
                
        <!-- Header colour bar -->
        <mj-section>
          <mj-column mj-class="bg-blue" width="50%">
            <mj-button mj-class="bar bg-blue left"> Nazwa mailingu
            </mj-button>
          </mj-column>
          <mj-column mj-class="bg-blue" width="50%">
            <mj-button mj-class="bar bg-green">Nazwa produktu
            </mj-button>
          </mj-column>
        </mj-section>
                
        <!-- Main image -->
        <mj-section>
          <mj-column>
            <mj-image src="http://placehold.it/600x250" alt="Pobierz grafikę tytułową" align="center" border="none" width="600">
            </mj-image>
          </mj-column>
        </mj-section>
        
        <!-- Text under image -->
        <mj-section>
          <mj-column mj-class="bg-blue">
            <mj-text mj-class="h white big">
              <p>Czy wiesz, jak szybko uporządkować składniki majątku podległych Ci placówek?
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
        
         <!-- CTA -->
        <mj-section>
          <mj-column>
            <mj-button mj-class="cta">
              Dowiedz się więcej &rarr; &raquo; &#9656;
            </mj-button>
          </mj-column>
        </mj-section>
        
        <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30">&nbsp;</mj-text>
          </mj-column>
        </mj-section>
      
      <!-- Main text -->
       <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="h big bold" padding-bottom="0">
             <p>Pamiętaj!</p>
             <p style="font-size:18px">Twoi pracownicy mogą korzystać ze wszystkich zasobów programu:</p>
            </mj-text>
            <mj-text mj-class="u" padding-top="0">
            <ul>
              <li><p>analiz tematycznych, odpowiedzi na pytania, wzorów dokumentów oraz poradników,</p></li>
              <li><p>komentarzy ekspertów do najważniejszych ustaw,</p></li>
              <li><p>procedur z prawa pracy i prawa podatkowego w formie interaktywnych schematów,</p></li>
              <li><p>pełnego prawodawstwa,</p></li>
              <li><p>wszystkich przepisów prawa, w tym europejskiego, orzecznictwa krajowego
  i europejskiego oraz piśmiennictwa resortowego,</p></li>
              <li><p>możliwości zadawania pytań ekspertom w ramach infolinii podatkowej i kadrowej</p></li>
              </ul>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column width="100%">
            <mj-button mj-class="cta center" width="100%">
              Zobacz ofertę &rarr;
            </mj-button>
          </mj-column>
        </mj-section>


        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="h center navy">
              <p><strong>Pakiet Księgowość</strong> już za&nbsp;197,60&nbsp;zł/msc
z&nbsp;dostępem dla wszystkich pracowników!
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Odstęp -->
        <mj-section>
          <mj-column>
            <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Bordered text -->
        <mj-section>
          <mj-column mj-class="bg-white" border="4px solid #007ac3">
            <mj-text mj-class="p">
              <p>
                <strong>Złóż sprawozdanie wcześniej i uniknij konsekwencji przekroczenia terminu!
                </strong>
              </p>
              <p>Do 30 kwietnia należy przedstawić wyniki pomiarów okresowych ilości i jakości ścieków i poboru wody oraz innych pomiarów okresowych wykonywanych częściej niż jeden raz w miesiącu za I kwartał 2017 r.
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
				<mj-section>
          <mj-column mj-class="bg-white" width="32%">
            <mj-text mj-class="p grey center" padding-top="20" height="130">
              <span style="font-size: 42px; color: #004c8b; font-weight: bold">2</span>
              <span><br>moduły tematyczne księgowość i&nbsp;kadry</span>
            </mj-text>
          </mj-column>
          <mj-column mj-class="bg-white" width="32%">
            <mj-text mj-class="p grey center" padding-top="20" height="130">
              <span style="font-size: 42px; color: #004c8b; font-weight: bold">70 tys.</span>
              <span><br>odpowiedzi udzielnych na&nbsp;pytania użytkowników</span>
            </mj-text>
          </mj-column>
          <mj-column mj-class="bg-white" width="32%">
            <mj-text mj-class="p grey center" padding-top="20" height="130">
              <span style="font-size: 42px; color: #004c8b; font-weight: bold">100%</span>
              <span><br>wiarygodności i&nbsp;aktualności</span>
            </mj-text>
          </mj-column>
        </mj-section>
        
         <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        
        <!-- MJ-Table section -->
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="h" padding-top="20">
              Co zawierają harmonogramy?
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-table>
              <tr>
                <td class="icon">
                  <img src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bd634e228-baee-4dbe-968c-2cecbf7590e9%7D_Icon3.png" alt="Pobierz mnie" width="57" height="58" border="none">
                  </img>
                </td>
                <td class="table">
                  <p>
                    <strong>Dokładne terminy
                    </strong> wykonania zadań przez dyrektorów szkół
                  </p>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <img src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bd634e228-baee-4dbe-968c-2cecbf7590e9%7D_Icon3.png" alt="Pobierz mnie" width="57" height="58" border="none">
                  </img>
                </td>
                <td class="table">
                  <p>
                    <strong>Dokładne terminy
                    </strong> wykonania zadań przez dyrektorów szkół
                  </p>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <img src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bd634e228-baee-4dbe-968c-2cecbf7590e9%7D_Icon3.png" alt="Pobierz mnie" width="57" height="58" border="none">
                  </img>
                </td>
                <td class="table">
                  <p>
                    <strong>Dokładne terminy
                    </strong> wykonania zadań przez dyrektorów szkół
                  </p>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <img src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bd634e228-baee-4dbe-968c-2cecbf7590e9%7D_Icon3.png" alt="Pobierz mnie" width="57" height="58" border="none">
                  </img>
                </td>
                <td class="table">
                  <p> 
                    <strong>Informacje o zagrożeniach i ryzykach
                    </strong> wynikających z niepodjęcia działań w terminie
                  </p>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
        
        <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
       
    <!-- Multi-level section -->
        <mj-section>
          <mj-column width="96%" mj-class="bg-white">
            <mj-text mj-class="h" padding-top="30" padding-bottom="0">
              W opracowaniach znajdują się harmonogramy dla dyrektorów szkół podstawowych, gimnazjów, szkół policealnych; odnoszę się one do:
            </mj-text>
            <mj-text mj-class="p" padding-left="5" padding-top="0" padding-bottom="0">
              <ul>
                <li>
                  <p>Ruchu kadrowego nauczycieli i pracowników niepedagogicznych
                  </p>
                </li>
                <li>
                  <p>Planowania arkusza organizacyjnego
                  </p>
                </li>
                <li>
                  <p>Kadencji dyrektorów szkół
                  </p>
                </li>
                <li>
                  <p>Zarządzania majątkiem szkoły
                  </p>
                </li>
                <li>
                  <p>Przygotowania statusów szkół
                  </p>
                </li>
              </ul>
            </mj-text>
          </mj-column>
        </mj-section>
 				<mj-section mj-class="bg-darkblue">
          <mj-column width="90%" mj-class="bg-white">
            <mj-text height="30">
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section mj-class="bg-darkblue">
          <mj-column width="20%">
            <mj-image src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7B3fee7ef5-0539-4abe-a17f-dde904da1b60%7D_SPRING-805_Icon_4.gif" align="center" padding-top="50" height="100" width="100">
            </mj-image>
          </mj-column>
          <mj-column width="70%" mj-class="bg-darkblue">
            <mj-text mj-class="h white big bold" padding-bottom="0">
              <p>86% użytkowników</p>
            </mj-text>
            <mj-text mj-class="h white" padding-top="0" padding-bottom="20">wysoko ocenia działanie infolinii merytorycznej
            </mj-text>
          </mj-column>
        </mj-section> 
        <mj-section mj-class="bg-darkblue">
          <mj-column width="100%">
            <mj-button mj-class="cta">
              Zapytaj o dostęp &rarr;
            </mj-button>
          </mj-column>
        </mj-section>
          
          
          <!-- Spacer -->
          <mj-section>
            <mj-column>
              <mj-text height="30">
              </mj-text>
            </mj-column>
          </mj-section>
            
        <!-- PS Section -->    
				<mj-section mj-class="bg-grey">
          <mj-column width="20%">
            <mj-image src="http://images.go.wolterskluwer.com/EloquaImages/clients/WoltersKluwer/%7B937a9b33-795b-4c43-8559-017c09bff07b%7D_SPRING-889_PS.jpg" alt="Post Scriptum" padding-top="15" width="77" height="77" border="none">
            </mj-image>
           </mj-column>
          <mj-column width="76%">
            <mj-text mj-class="p" padding-top="0">
                  <p><strong>Pamiętaj, że nasi konsultanci PRZEZ CAŁY CZAS pozostają do Twojej dyspozycji</strong> w zakresie pytań związanych z&nbsp;technicznym funkcjonowaniem oprogramowania Kancelaria Notarialna.</p>
            </mj-text>
          </mj-column>
        </mj-section>
 
          <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="20"></mj-text>
          </mj-column>
        </mj-section>
          
          <!-- Eloqua Footer --> 
<mj-include path="../WK Include/elq footer.mjml" />
          
        </mj-container>
      </mj-body>
    </mjml>
