<mjml>
  <mj-head>
        
    <!-- Brandbook font for compliant ESP's -->
     <mj-font name="Fira Sans" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" />
    
    <!-- MJML Styles -->
    <mj-attributes>
      <mj-all padding="0" line-height="1.2" />
      <mj-column width="90%" vertical-align="top" />
      <mj-text font-family="Fira Sans,Arial,sans-serif"/>
      <mj-button font-family="Fira Sans,Arial,sans-serif"/>
      <mj-class name="h" color="#007ac3"  font-size="20" padding="10 25 10 25" />
      <mj-class name="p" color="#767676"  font-size="16" padding="10 25 10 25" />
      <mj-class name="u" color="#767676"  font-size="16" padding-right="25" padding-left="5"/>
      <mj-class name="over" background-color="#007ac3" color="#ffffff" font-size="20" align="left" vertical-align="middle" border="none" border-radius="0" inner-padding="15" />
      <mj-class name="bar" background-color="#e5202e" color="#ffffff" font-size="18" align="right" vertical-align="middle" border="none" border-radius="0" inner-padding="15" />
      
      <mj-class name="big" font-size="26"/>
      <mj-class name="small" font-size="16"/>
      <mj-class name="center" align="center"/>
      <mj-class name="left" align="left"/>
      <mj-class name="right" align="right"/>
      <mj-class name="bold" font-weight="bold"/>
      <mj-class name="white" color="#ffffff"/>
      <mj-class name="blue" color="#007ac3"/>
      <mj-class name="grey" color="#767676"/>
      <mj-class name="bg-blue" background-color="#007ac3" />
      <mj-class name="bg-red" background-color="#e5202e" />
      <mj-class name="bg-green" background-color="#85bc20" />
      <mj-class name="bg-white" background-color="#ffffff" />
      <mj-class name="bg-grey" background-color="#f0f0f0" />
     
      <mj-class name="cta" background-color="#e5202e" color="#ffffff" font-size="24" align="right" vertical-align="middle" border="none" border-radius="0" inner-padding="15"  href="http://wolterskluwer.pl" />
      <mj-image font-size="20" background-color="#007ac3" color="#ffffff" font-family="Fira Sans,Arial,sans-serif" href="http://wolterskluwer.pl" />
    </mj-attributes>
    
      <!-- HTML Styles -->
    <mj-style inline="inline">
      ul li { 
      	color: #007ac3; 
      	list-style-type: square;
      }
      ul li p { 
      	color: #767676; 
      	font-size:16px;
      }
      span.preheader {
      	display:none !important;
        font-size:1px;
        color:#ffffff;
        line-height:1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;
      }
    </mj-style>
    <mj-style>
      .table {
      	display: block !important;
      	width: 80% !important;
      	padding: 10px !important;
      	background-color:#ffffff !important;
      	color:#767676 !important; 
      	font-size: 16px !important;
      }
      .icon {
      	width: 20% !important;
      	padding: 10px !important;
      	text-align: center !important;
      	background-color:#ffffff !important; 
      	vertical-align: middle !important;
      }
      .white-link a:link, span.MsoHyperlink {
    		mso-style-priority:100 !important;
   		  color:#ffffff !important;
			}
      .blue-link a:link, span.MsoHyperlink {
    		mso-style-priority:100 !important;
   		  color:#007ac3 !important;
			} 
      a {
      mso-style-priority:100 !important;
      text-decoration: none !important;
      }
    </mj-style>
  
  </mj-head>
  <mj-body>
    <mj-container mj-class="bg-white">
      
        <!-- Fix for Outlook changing all fonts to Arial -->
      <mj-include path="../WK Include/outlook font issue.mjml" />

      <!-- Pre-header -->
      <mj-section>
        <mj-column>
           <mj-raw>
             <!--[if !mso]><!-->
              <p>
             <!--<![endif]-->
            
              <span class="preheader">Pre-header
                <mj-include path="../WK Include/post-header.mjml" />
              </span>
                
              <!--[if !mso]><!-->
               </p>
              <!--<![endif]-->
            </mj-raw>
        </mj-column>
      </mj-section>
      
        <!-- Logo and View in browser -->
      <mj-section padding-bottom="20">
        <mj-column width="50%">
          <mj-image mj-class="center" href="http://www.wolterskluwer.pl" src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7B4024e722-f1e5-458e-86a2-0e53f923d176%7D_logo.jpg" alt="Wolters Kluwer" width="200" border="none">
          </mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="center grey" font-size="13" padding-top="16">
            <span style="font-size: 13px">
              <a href="https://s1364398973.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~" target="_blank" title="Online" style="text-decoration: none; color: #767676;">Wyświetl w przeglądarce
              </a>
            </span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-wrapper mj-class="bg-grey">
                
        <!-- Header colour bar -->
        <mj-section>
          <mj-column mj-class="bg-blue" width="50%">
            <mj-button mj-class="bar bg-blue left"> Nazwa mailingu
            </mj-button>
          </mj-column>
          <mj-column mj-class="bg-blue" width="50%">
            <mj-button mj-class="bar bg-green">Nazwa produktu
            </mj-button>
          </mj-column>
        </mj-section>
        
        <!-- Header Title -->
        <mj-section>
          <mj-column width="100%">
            <mj-text mj-class="h" font-size="35" padding="10 25 10 27">
              <p>Tytuł zachęcający do przeczytania mailingu
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Main image -->
        <mj-section>
          <mj-column>
            <mj-image src="http://placehold.it/540x250" alt="Pobierz grafikę tytułową" align="center" border="none" width="540">
            </mj-image>
          </mj-column>
        </mj-section>
        
        <!-- Text under image -->
        <mj-section>
          <mj-column mj-class="bg-blue">
            <mj-text mj-class="h white big">
              <p>Czy wiesz, jak szybko uporządkować składniki majątku podległych Ci placówek?
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
        
        <!-- CTA -->
        <mj-section>
          <mj-column>
            <mj-button mj-class="cta">
              Dowiedz się więcej &rarr;
            </mj-button>
          </mj-column>
        </mj-section>
        
        <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30">&nbsp;</mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Bordered text -->
        <mj-section>
          <mj-column mj-class="bg-white" border="4px solid #007ac3">
            <mj-text mj-class="p">
              <p>
                <strong>Złóż sprawozdanie wcześniej i uniknij konsekwencji przekroczenia terminu!
                </strong>
              </p>
              <p>Do 30 kwietnia należy przedstawić wyniki pomiarów okresowych ilości i jakości ścieków i poboru wody oraz innych pomiarów okresowych wykonywanych częściej niż jeden raz w miesiącu za I kwartał 2017 r.
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
        
         <!-- CTA -->
        <mj-section>
          <mj-column>
            <mj-button mj-class="cta">
              Dowiedz się więcej &rarr; &raquo; &#9656;
            </mj-button>
          </mj-column>
        </mj-section>
        
        <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Text section -->
        <mj-section>
          <mj-column>
            <mj-button mj-class="over">
              Sekcja z tekstem
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="p">
              <p>Wraz z nowym rokiem szkolnym 2017/2018 wygaszane będą gimnazja, a do polskiego systemu oświaty wrócą ośmioletnie szkoły podstawowe. Samodzielne gimnazja, jak i gimnazja działające w budynkach zespołów szkół będą łączone ze szkołami podstawowymi.
                To niesie za sobą konsekwencje między innymi w postaci konieczności
                <strong> przygotowania bilansu zasobów majątkowych
                </strong> według stanu aktualnego, tak aby można było przenieść wyposażenie i środki trwałe między różnymi budynkami placówek
                oświatowych.
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- List section -->
        <mj-section>
          <mj-column>
            <mj-button mj-class="over">
              Sekcja z listą
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="h" padding-top="20">
              Mamy dla Ciebie idealne rozwiązanie, które zapewni:
            </mj-text>
            <mj-text mj-class="u">
              <ul>
                <li>
                  <p>Porównanie stanu rzeczywistego majątku z prowadzoną ewidencją
                  </p>
                </li>
                <li>
                  <p>Wskazanie niedoborów i nadwyżek oraz ich przyczyn
                  </p>
                </li>
                <li>
                  <p>Rozliczenie osób materialnie odpowiedzialnych
                  </p>
                </li>
              </ul>
            </mj-text>
            <mj-text mj-class="h" padding-bottom="20">
              Kup już dziś!
            </mj-text>
          </mj-column>
        </mj-section>
        
        <!-- CTA -->
        <mj-section>
          <mj-column>
            <mj-button mj-class="cta">
              Dowiedz się więcej &rarr;
            </mj-button>
          </mj-column>
        </mj-section>
        
        <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Highlighted list section -->
        <mj-section>
          <mj-column>
            <mj-button mj-class="over">
              Sekcja wyróżniona z listą
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section direction="rtl">
           <mj-column width="25%" mj-class="bg-blue">
           <mj-text height="10">
           </mj-text>
         </mj-column>
          <mj-column width="65%" mj-class="bg-white">
           <mj-text height="10">
           </mj-text>
         </mj-column>
        </mj-section>
        <!-- Highlighted list content -->
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="h" padding-top="20">
              Mamy dla Ciebie idealne rozwiązanie, które zapewni:
            </mj-text>
            <mj-text mj-class="u">
              <ul>
                <li>
                  <p>Porównanie stanu rzeczywistego majątku z prowadzoną ewidencją
                  </p>
                </li>
                <li>
                  <p>Wskazanie niedoborów i nadwyżek oraz ich przyczyn
                  </p>
                </li>
                <li>
                  <p>Rozliczenie osób materialnie odpowiedzialnych
                  </p>
                </li>
              </ul>
            </mj-text>
            <mj-text mj-class="h" padding-bottom="20">
              Kup już dziś!
            </mj-text>
          </mj-column>
        </mj-section> 
        <!-- End of highlighted content -->
        <mj-section>
         <mj-column width="65%" mj-class="bg-white">
           <mj-text height="10">
           </mj-text>
         </mj-column>
           <mj-column width="25%" mj-class="bg-blue">
           <mj-text height="10">
           </mj-text>
         </mj-column>
        </mj-section>
        
         <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Link list section -->
        <mj-section>
          <mj-column width="70%">
            <mj-text mj-class="h left" padding-left="30" padding-top="20" padding-bottom="20">
              Obszar listy:
            </mj-text>
          </mj-column>
          <mj-column width="30%">
          </mj-column>
        </mj-section>
   <!-- Link 1 -->
   <mj-section>
   <mj-column mj-class="bg-white" border-left="5px solid #007ac3">
     <mj-text mj-class="p">
       <span style="color:#007ac3; font-size:20px;">&#9656;</span> <a href="#" style="text-decoration:none; color:#767676">Jak należy opodatkować na gruncie VAT sprzedaż okien, drzwi i bram garażowych wraz z usługą w charakterze podwykonawcy?</a>
     </mj-text>
     </mj-column>
   </mj-section>
   <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="15">
            </mj-text>
          </mj-column>
        </mj-section>
   <!-- Link 2 -->
      <mj-section>
   <mj-column mj-class="bg-white" border-left="5px solid #007ac3">
     <mj-text mj-class="p">
       <span style="color:#007ac3; font-size:20px;">&#9656;</span> <a href="#" style="text-decoration:none; color:#767676">Czy świadczenie usług kierownika budowy objęte jest od 2017 r. mechanizmem odwrotnego obciążenia?</a>
     </mj-text>
     </mj-column>
   </mj-section>
      <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="15">
            </mj-text>
          </mj-column>
        </mj-section>
     <!-- Link 3 -->
      <mj-section>
   <mj-column mj-class="bg-white" border-left="5px solid #007ac3">
     <mj-text mj-class="p">
       <span style="color:#007ac3; font-size:20px;">&#9656;</span> <a href="#" style="text-decoration:none; color:#767676">Czy montaż dźwigów osobowych i towarowych to roboty budowlane, które podlegają od 1 stycznia 2017 r. mechanizmowi odwrotnego obciążenia?</a>
     </mj-text>
     </mj-column>
   </mj-section>
    
    <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- MJ-Table section -->
        <mj-section>
          <mj-column>
            <mj-button mj-class="over">
              Sekcja mj-table
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="h" padding-top="20">
              Co zawierają harmonogramy?
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-table>
              <tr>
                <td class="icon">
                  <img src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bd634e228-baee-4dbe-968c-2cecbf7590e9%7D_Icon3.png" alt="Pobierz mnie" width="57" height="58" border="none">
                  </img>
                </td>
                <td class="table">
                  <p>
                    <strong>Dokładne terminy
                    </strong> wykonania zadań przez dyrektorów szkół
                  </p>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <img src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bd634e228-baee-4dbe-968c-2cecbf7590e9%7D_Icon3.png" alt="Pobierz mnie" width="57" height="58" border="none">
                  </img>
                </td>
                <td class="table">
                  <p>
                    <strong>Dokładne terminy
                    </strong> wykonania zadań przez dyrektorów szkół
                  </p>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <img src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bd634e228-baee-4dbe-968c-2cecbf7590e9%7D_Icon3.png" alt="Pobierz mnie" width="57" height="58" border="none">
                  </img>
                </td>
                <td class="table">
                  <p>
                    <strong>Dokładne terminy
                    </strong> wykonania zadań przez dyrektorów szkół
                  </p>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <img src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bd634e228-baee-4dbe-968c-2cecbf7590e9%7D_Icon3.png" alt="Pobierz mnie" width="57" height="58" border="none">
                  </img>
                </td>
                <td class="table">
                  <p> 
                    <strong>Informacje o zagrożeniach i ryzykach
                    </strong> wynikających z niepodjęcia działań w terminie
                  </p>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
        
        <!-- Spacer -->
        <mj-section>
          <mj-column>
            <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Two column section - for this you always need to fix hight of the elements and even then there might be differences on various ESP. It is advised to use mj-table -->
        <mj-section>
          <mj-column>
            <mj-button mj-class="over">
              Sekcja dwukolumnowa
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="h" padding-top="20">
              Co zawierają harmonogramy?
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column width="15%" mj-class="bg-white" vertical-align="top">
            <mj-text mj-class="bg-white" height="26">
            </mj-text>
            <mj-image src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bd634e228-baee-4dbe-968c-2cecbf7590e9%7D_Icon3.png" alt="Pobierz mnie" width="57" height="58" border="none">
            </mj-image>
            <mj-text mj-class="bg-white" height="36">
            </mj-text>
          </mj-column>
          <mj-column width="30%" mj-class="bg-white" vertical-align="top">
            <mj-text mj-class="p" height="100" padding-left="10">
              <strong>Dokładne terminy
              </strong> wykonania zadań przez dyrektorów szkół
            </mj-text>
          </mj-column>
          <mj-column width="15%" mj-class="bg-white" vertical-align="top">
            <mj-text mj-class="bg-white" height="26">
            </mj-text>
            <mj-image src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7B587754d6-ad47-45c4-aedb-6d8028a199b7%7D_Icon2.png" alt="Pobierz mnie" width="57" height="58" border="none">
            </mj-image>
            <mj-text mj-class="bg-white" height="36">
            </mj-text>
          </mj-column>
          <mj-column width="30%" mj-class="bg-white" vertical-align="top">
            <mj-text mj-class="p" height="100" padding-left="10">
              <strong>Podstawę prawną
              </strong> wraz z komentarzami przygotowanymi przez ekspertów
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column width="15%" mj-class="bg-white" vertical-align="top">
            <mj-text mj-class="bg-white" height="35">
            </mj-text>
            <mj-image src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7B655df83c-fdf4-4700-a3b2-d20eb8810a90%7D_Icon4.png" alt="Pobierz mnie" width="57" height="58" border="none" >
            </mj-image>
            <mj-text mj-class="bg-white" height="37">
            </mj-text>
          </mj-column>
          <mj-column width="30%" mj-class="bg-white" vertical-align="top">
            <mj-text mj-class="p" height="110" padding-left="10">
              <strong>Wzory dokumentów
              </strong> ułatwiające przygotowanie planów i niezbędnych sprawozdań
            </mj-text>
          </mj-column>
          <mj-column width="15%" mj-class="bg-white" vertical-align="top">
            <mj-text mj-class="bg-white" height="35">
            </mj-text>
            <mj-image src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7B965bf742-98c4-4cc7-b4ff-479913b8cb66%7D_Icon1.png" alt="Pobierz mnie" width="57" height="58" border="none">
            </mj-image>
            <mj-text mj-class="bg-white" height="37">
            </mj-text>
          </mj-column>
          <mj-column width="30%" mj-class="bg-white" vertical-align="top">
            <mj-text mj-class="p" height="110" padding-left="10">
              <strong>Informacje o zagrożeniach i ryzykach
              </strong> wynikających z niepodjęcia działań w terminie
            </mj-text>
          </mj-column>
        </mj-section>
    <!-- Description section -->
        <mj-section>
          <mj-column width="90%" mj-class="bg-white">
            <mj-text height="20">
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column mj-class="bg-white">
            <mj-text mj-class="h" >
              W opracowaniach znajdują się harmonogramy dla dyrektorów szkół podstawowych, gimnazjów, szkół policealnych; odnoszę się one do:
            </mj-text>
            <mj-text mj-class="p" padding-left="5" padding-bottom="0">
              <ul>
                <li>
                  <p>Ruchu kadrowego nauczycieli i pracowników niepedagogicznych
                  </p>
                </li>
                <li>
                  <p>Planowania arkusza organizacyjnego
                  </p>
                </li>
                <li>
                  <p>Kadencji dyrektorów szkół
                  </p>
                </li>
                <li>
                  <p>Zarządzania majątkiem szkoły
                  </p>
                </li>
                <li>
                  <p>Przygotowania statusów szkół
                  </p>
                </li>
              </ul>
            </mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Blue background section -->
        <mj-section mj-class="bg-blue">
          <mj-column width="90%" mj-class="bg-white">
            <mj-text height="30">
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section mj-class="bg-blue">
          <mj-column width="15%">
            <mj-image src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bb7d1f0b0-e756-4624-b25c-9a9dcb11341a%7D_IconLower.png" align="center" padding-top="50" height="85" width="85">
            </mj-image>
          </mj-column>
          <mj-column width="75%" mj-class="bg-blue">
            <mj-text mj-class="h white big" padding-bottom="0">
              <p>Zamów prezentację programu
              </p>
            </mj-text>
            <mj-text mj-class="h white" padding-top="0" padding-bottom="30">
              oddzwonimy do Ciebie i przedstawimy Ci możliwości korzystania z LEX Prawo Oświatowe Premium
            </mj-text>
          </mj-column>
        </mj-section> 
        
        <!-- CTA -->
        <mj-section mj-class="bg-blue">
          <mj-column width="100%">
            <mj-button mj-class="cta">
              Zamów prezentację &rarr;
            </mj-button>
          </mj-column>
        </mj-section>
          
          <!-- Spacer -->
          <mj-section>
            <mj-column >
              <mj-text height="30"></mj-text>
            </mj-column>
          </mj-section>
          
          <!-- Eloqua Footer --> 
<mj-include path="../WK Include/elq footer.mjml" />
          
          <!-- Link to Subscription Center -->
          <mj-include path="../WK Include/subscription center.mjml" />
          
          </mj-wrapper>
        </mj-container>
      </mj-body>
    </mjml>
