<mjml>
  <mj-head>
    
    <!-- Zaciągnięcie czcionki dla klientów obsługujących -->
     <mj-font name="Fira Sans" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700" />
    
    <!-- Predefiniowane atrybuty MJML -->
    <mj-attributes>
      <mj-all padding="0" line-height="1.2" />
      <mj-column full-width="full-width" vertical-align="top" />
      <mj-text font-family="Fira Sans,Arial,sans-serif"/>
      <mj-button font-family="Fira Sans,Arial,sans-serif"/>
      <mj-class name="h" color="#007ac3"  font-size="20" padding="10 25 10 25" />
      <mj-class name="p" color="#767676"  font-size="16" padding="10 25 10 25" />
      <mj-class name="u" color="#767676"  font-size="16" padding-right="25" padding-left="5"/>
      <mj-class name="over" background-color="#007ac3" color="#ffffff" font-size="20" align="left" vertical-align="middle" border="none" border-radius="0" inner-padding="15" />
      <mj-class name="bar" background-color="#e5202e" color="#ffffff" font-size="18" align="right" vertical-align="middle" border="none" border-radius="0" inner-padding="15" />
      
      <mj-class name="big" font-size="26"/>
      <mj-class name="small" font-size="16"/>
      <mj-class name="center" align="center"/>
      <mj-class name="left" align="left"/>
      <mj-class name="right" align="right"/>
      <mj-class name="bold" font-weight="bold"/>
      <mj-class name="white" color="#ffffff"/>
      <mj-class name="blue" color="#007ac3"/>
      <mj-class name="grey" color="#767676"/>
      <mj-class name="bg-blue" background-color="#007ac3" />
      <mj-class name="bg-red" background-color="#e5202e" />
      <mj-class name="bg-green" background-color="#85bc20" />
      <mj-class name="bg-white" background-color="#ffffff" />
      <mj-class name="bg-grey" background-color="#f0f0f0" />
     
      <mj-class name="cta" background-color="#e5202e" color="#ffffff" font-size="24" align="right" vertical-align="middle" border="none" border-radius="0" inner-padding="15"  href="http://wolterskluwer.pl" />
      <mj-image font-size="20" background-color="#007ac3" color="#ffffff" font-family="Fira Sans,Arial,sans-serif" href="http://wolerskluwer.pl" />
    </mj-attributes>
    
    <!-- Predefiniowane style CSS -->
    <mj-style inline="inline">
      ul li { 
      	color: #007ac3; 
      	list-style-type: square;
      }
      ul li p { 
      	color: #767676; 
      	font-size:16px;
      }
      span.preheader {
      	display:none !important;
        font-size:1px;
        color:#ffffff;
        line-height:1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;
      }
    </mj-style>
    
    <!-- Ostylowanie responsywnej mj-table -->
    <mj-style>
      .table {
      	display: block !important;
      	width: 80% !important;
      	padding: 20px !important;
      	color:#f0f0f0 !important; 
      	font-size: 16px !important;
      }
      .icon {
      	width: 20% !important;
      	padding: 10px !important;
      	text-align: center !important;
      	vertical-align: middle !important;
      }
      .white-link a:link, span.MsoHyperlink {
    		mso-style-priority:100 !important;
   		  color:#ffffff !important;
			}
      .blue-link a:link, span.MsoHyperlink {
    		mso-style-priority:100 !important;
   		  color:#007ac3 !important;
			} 
      a {
      mso-style-priority:100 !important;
      text-decoration: none !important;
      }
    </mj-style>
  
  </mj-head>
  <mj-body>
    <mj-container mj-class="bg-white">
      
      <!-- Fix dla Outlooka zmieniającego wszystkie fonty na Times New Roman -->
      <mj-include path="../WK Include/outlook font issue.mjml" />

      <!-- Pre-header z fixem na MSO 2007-2013 dodające dodatkowy white-space na górze maila -->
      <mj-section>
        <mj-column>
           <mj-raw>
             <!--[if !mso]><!-->
              <p>
             <!--<![endif]-->
            
              <span class="preheader">Pre-header
                <mj-include path="../WK Include/post-header.mjml" />
              </span>
                
              <!--[if !mso]><!-->
               </p>
              <!--<![endif]-->
            </mj-raw>
        </mj-column>
      </mj-section>
      
      <!-- Logo i wyświetlanie w przeglądarce -->
      <mj-section padding-bottom="20">
        <mj-column width="50%">
          <mj-image mj-class="center" href="http://www.wolterskluwer.pl" src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7B4024e722-f1e5-458e-86a2-0e53f923d176%7D_logo.jpg" alt="Wolters Kluwer" width="200" border="none">
          </mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-text mj-class="center grey" font-size="13" padding-top="16">
            <span style="font-size: 13px">
              <a href="https://s1364398973.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~" target="_blank" title="Online" style="text-decoration: none; color: #767676;">Wyświetl w przeglądarce
              </a>
            </span>
          </mj-text>
        </mj-column>
      </mj-section>
        
        <!-- Kolorowy pasek z tekstem -->
        <mj-section>
          <mj-group width="50%">
          <mj-column mj-class="bg-blue">
            <mj-button mj-class="bar bg-blue center"><a href="#" style="color:#ffffff; text-decoration:none;">Logowanie</a>
            </mj-button>
          </mj-column>
          <mj-column mj-class="bg-blue">
            <mj-button mj-class="bar bg-blue center"><a href="#" style="color:#ffffff; text-decoration:none;">Kontakt</a>
            </mj-button>
          </mj-column>
            </mj-group>
          <mj-column width="50%" mj-class="bg-blue">
            <mj-button mj-class="bar bg-green">Szkolenia online
            </mj-button>
          </mj-column>
        </mj-section>
        
      <!-- Header --> 
      <mj-wrapper mj-class="bg-blue">
        <mj-section direction="rtl">
          <mj-column width="50%">
            <mj-image src="http://placehold.it/300x300" width="300">
          </mj-image>
          </mj-column>
          <mj-column width="50%">
            <mj-button mj-class="over bg-green small">
            <strong>Bezpłatne szkolenie online</strong>
              <br />
              dla klientów systemu LEX
            </mj-button>
            <mj-text mj-class="h bold white big" padding-bottom="0">
Rozliczanie wynagrodzeń wypłacanych cudzoziemcom
            </mj-text>
            <mj-table padding="0 10 0 10">
              <tr>
                <td class="icon">
                  <img src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7B925679d4-c977-4212-8ba6-186e464dafed%7D_calendar_icon.png" alt="Pobierz mnie" width="30" height="30" border="none">
                  </img>
                </td>
                <td class="table">
                    9 czerwca 2017
                </td>
                </tr>
              <tr>
                <td class="icon">
                  <img src="https://img06.en25.com/EloquaImages/clients/WoltersKluwer/%7Bcba186ef-0ed0-4d6e-9506-86b3e83533a0%7D_timer_icon.png" alt="Pobierz mnie" width="30" height="30" border="none">
                  </img>
                </td>
                <td class="table">
                    Godz. 11:00
                </td>
                </tr>
            </mj-table>
          </mj-column>
        </mj-section>
        </mj-wrapper>
      
        <!-- CTA -->
      <mj-wrapper mj-class="bg-grey">  
      <mj-section>
      <mj-column>
        <mj-button mj-class="cta">
            Dowiedz się więcej &rarr;
            </mj-button>
        </mj-column>
      </mj-section>      
        
        <!-- Odstęp-->
        <mj-section>
        <mj-column>
          <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Opis -->
      <mj-section>
      <mj-column mj-class="bg-white" width="90%">
        <mj-text mj-class="p" >
          <p>Wiedza zdobyta podczas szkolenia pozwoli Państwu uniknąć wielu błędów popełnianych przez płatników, ponadto poznają Państwo zasady właściwej polityki podatkowej.</p>
<p>Program szkolenia:</p>
          </mj-text>
        <mj-text mj-class="u">
          <ul>
	<li><span style="color:#767676">pojęcie rezydencji podatkowej,</span></li>
	<li><span style="color:#767676">ograniczony i nieograniczony obowiązek podatkowy, </span></li>
	<li><span style="color:#767676">rozliczanie cudzoziemców zatrudnionych w ramach umowy o pracę, </span></li>
	<li><span style="color:#767676">rozliczanie przychodów uzyskiwanych w ramach działalności wykonywanej osobiście (zlecenie, dzieło, kontrakt menedżerski, członkostwo w zarządzie), </span></li>
	<li><span style="color:#767676">pobyty dłuższe niż 183 dni, </span></li>
	<li><span style="color:#767676">certyfikat rezydencji, </span></li>
	<li><span style="color:#767676">przeprowadzka do Polski a rezydencja podatkowa.</span></li>
</ul>
        </mj-text>
        <mj-text mj-class="h">
          <strong>Bezpłatne szkolenie online tylko dla klientów Wolters Kluwer Polska</strong>&nbsp;-&nbsp;wymagana rejestracja.
        </mj-text>
        </mj-column>
      </mj-section>
      
      <!-- CTA -->
      <mj-section>
      <mj-column width="90%">
        <mj-button mj-class="cta">
          Zgłoś udział w szkoleniu &rarr;
        </mj-button>
        </mj-column>
      </mj-section>
        
        <!-- Odstęp-->
        <mj-section>
        <mj-column>
          <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Certyfikat -->
        <mj-section>
        <mj-column>
          <mj-button mj-class="over bg-green big" width="100%">Weź udział, zdaj test, <strong>otrzymaj certyfikat!</strong>
          </mj-button>
          </mj-column>
        </mj-section>
      
        <!-- Odstęp-->
        <mj-section>
        <mj-column>
          <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Grafika + Tekst -->
     <mj-section>
        <mj-column mj-class="bg-wite" width="30%" vertical-align="bottom">
          <mj-button mj-class="over">
            Prelegent
          </mj-button>
          <mj-image src="http://placehold.it/200x200">
          </mj-image>
        </mj-column>
        <mj-column width="60%">
          <mj-text mj-class="h grey big">Paweł Ziółkowski
            </mj-text>
          <mj-text mj-class="p grey small">
            Prawnik, trener, publicysta, konsultant. Ma kilkunastoletnie doświadczenie zawodowe w zakresie tematyki prawnej. Od 2000 r. wykonuje działalność gospodarczą w zakresie konsultingu, w ramach której pomaga zakładać, prowadzić i likwidować inne firmy. Autor ponad 9000 publikacji w prasie fachowej i portalach elektronicznych. Zrealizował ponad 800 szkoleń o tematyce prawnej.
          </mj-text>
        </mj-column>
      </mj-section>
        
        <!-- Odstęp-->
        <mj-section>
        <mj-column>
          <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
        
        <!-- Pomoc -->
        <mj-section>
        <mj-column width="90%">
          <mj-button mj-class="over">
            Dział Pomocy Technicznej
          </mj-button>
          </mj-column>
        </mj-section>
          <mj-section>
      <mj-column width="90%" mj-class="bg-white">
        <mj-text mj-class="p bold">
          Jeżeli masz problem z zalogowaniem się lub potrzebujesz pomocy:
        </mj-text>
        <mj-text mj-class="u">
          <ul>
	<li><span style="color:#767676">zadzwoń:</span><span style="color:#007ac3"> 801 04 45 45</span></li>
	<li><span style="color:#767676">napisz:</span> <a href="mailto:pomoc.techniczna@wolterskluwer.pl" style="color:#007ac3;" class="blue-link" target="_blank"> pomoc.techniczna@wolterskluwer.pl</a></li>
</ul>
        </mj-text>
        </mj-column>
      </mj-section>
        
        <!-- Odstęp-->
        <mj-section>
        <mj-column>
          <mj-text height="30"></mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
        
          <!-- Stopka Eloquy --> 
<mj-include path="../WK Include/elq footer.mjml" />
          
          <!-- Link do Subscription Center-->
          <mj-include path="../WK Include/subscription center.mjml" />
          
          
        </mj-container>
      </mj-body>
    </mjml>
